---
mirror: "https://github.com/starship/starship/releases/download/"
version: v1.20.1
arch_map:
  arm64: aarch64
  aarch64: aarch64
system_map:
  Darwin: apple-darwin
  Linux: unknown-linux-musl

download_url: "{{ mirror }}/{{version}}/starship-{{ arch_map[ansible_architecture] }}-{{ system_map[ansible_system] }}.tar.gz"
download_dir: "/tmp/starship.tar.gz"
unpack_dir: "/tmp/starship"
unpack_file: "{{ unpack_dir }}/starship"
