---
- name: Setup desktop
  hosts: desktops
  roles:
    - role: env_terminal
    - role: env_develop
    - role: server_ssh
    - role: env_desktop

- name: Setup android
  hosts: android
  roles:
    - role: env_terminal
    - role: env_develop
    - role: server_ssh
